
<!DOCTYPE html> 
<html> 
  <head> 
    
    <style> 
	.b1{ 
	background-color:#e0ebeb;
       	     width: 100px; 
         	      height: 100px; 
          	      border:0px; 
        	     cursor: pointer; 
       	     font-size:20px; 
        	    border-radius:80%;
	    transition:0.5s;
      	   background-image: url('insta1.png');} 
          
	.b1:hover { 
          	  background-image: url('insta2.png');
	transform:scale(1.3);z-index:5;
          	  background-size: cover; } 

	.b2{ 
	background-color:#e0ebeb;
       	     width: 100px; 
         	      height: 100px; 
          	      border:0px; 
        	     cursor: pointer; 
       	     font-size:20px; 
        	    border-radius:0%;
	   transition:0.5s;
      	     background-image: url('fb1.png');} 

	.b2:hover { 
          	  background-image: url('fb2.png'); 
	transform:scale(1.3);z-index:5;
          	  background-size: cover; } 
	
	
	.b3{ 
	background-color:#e0ebeb;
       	     width: 100px; 
         	      height: 100px; 
          	      border:0px; 
        	     cursor: pointer; 
       	     font-size:20px; 
        	    border-radius:80%;
	   transition:0.5s;
      	     background-image: url('pin1.png');} 

	.b3:hover { 
          	  background-image: url('pin2.png');
	transform:scale(1.3);z-index:5;
          	  background-size: cover; } 

	
	.b4{ 
	background-color:#e0ebeb;
       	     width: 100px; 
         	      height: 100px; 
          	      border:0px; 
        	     cursor: pointer; 
       	     font-size:20px; 
        	    border-radius:80%;
	 transition:0.5s;
      	     background-image: url('wp1.png');} 

	.b4:hover { 
          	  background-image: url('wp2.png'); 
	transform:scale(1.3);z-index:5;
          	  background-size: cover; } 
	
	.d1{
	margin-left:500px;
	margin-top:100px;
	width:900px;
	height:500px;
	//border:black;
	//border-radius:10px;
	//border-style:inset;
	position:absolute;
	font-family:Century Gothic;
	font-size:15px;
	}
    </style> 
</head> 
<body style="background-color:#e0ebeb;"> 
	<div class="d1">
		<h2>Our features: </h2>
		<ul><li>Free Delivery</li><br>
			<li>On time Delivery</li><br>
			<li>Replace available within 14 days of purchase</li><br>
			<li>In case of severe damaged product shipping refund can be done</li><br><br>
			<li>We are open to feedbacks</li><br>
			<li>mail us at : plantparadise0909@gmail.com</li><br>
			<li>or via any of the given social media links</li><br>
		</ul>
	</div>
 	   <h1 style="color:#ace600; font-family:Century Gothic;">Contact us via : </h1> 

	<div>
  	<form action="https://www.instagram.com/">	
		 <button type="submit" class="b1" style="margin-left:100px;margin-top:0px;"></button> 
	</form>

	<form action="https://www.facebook.com/">		
		 <button type="submit" class="b2" style="margin-left:100px;margin-top:50px;"></button> 
	</form>
	<form action="https://in.pinterest.com/">
	 	<button type="submit" class="b3" style="margin-left:100px;margin-top:50px;"></button> 
	 </form>
	<form action="https://web.whatsapp.com/">
		 <button type="submit" class="b4" style="margin-left:100px;margin-top:50px;"></button> 
	 </form>
	</div>
	
</body>   
</html> 