

<html> 	
<head ><title>Collection Page</title></head> 
	<style>
		.Container{border:3px outset #264d00;background-color:#8cff1a;width:1500px;height:500px;margin: auto;display:flex;flex-direction:row;justify-content:center}
		.box{background-color:#d5d4e3;width:250px;height:300px;margin:0 10px;box-shadow:0 0 20px 20px rgba(0,0,0,.1);transition:1s;margin-top:50px;}
		.box img{display:block; width:250px;height:350px;border-radius:5px}
		.box:hover{transform:scale(1.3);z-index:5;}
		.btnsty{border:2px outset #264d00;background-color:#264d00;font-family:Century Gothic;font-size:20px;color:white;}
		.infosty1{margin-left:20px;font-family:Century Gothic;font-size:20px;color:#808080;}
		.infosty1:hover{background-color:#8cff1a;}
		
		
		
		
	</style>
	<script>
	
	</script>
<body style="background-color:#f2f2f2"> 
	<form name="frm1" action="Airpurifier.html" method="post"> 
	<center><h1 style="font-family:Century Gothic;font-size:30px;color:#264d00;">Our Collections</h1></center>
	<div class="Container" id="d1">
			
			<div class="box" id="d2">
				<img src="airpurifier.jpeg">
				<button class="btnsty">Air Purifying Plants</button>
			</div>
	
	</form>	
			<form name="frm2" action="indoorplants.html" method="post">
			<div class="box" id="d2">
				<img src="indoorplants.jpg">
				<button class="btnsty">Indoor Plants</button>
			</div>
			</form>

	
			<form name="frm3" action="kitchenplants.html" method="post">
			<div class="box" id="d2">
				<img src="kitchenplants.jpg">
				<button class="btnsty">kitchen Plants</button>
			</div>
			</form>
			

			
	</div> <ul>
	<h3 class="infosty1"><a href="user guide.html"><li>Know more about Air purifying plants </li></a></h3>
	<h3 class="infosty1"><a href="user guide.html"><li>Know more about Indoor plants</li></a> </h3>
	<h3 class="infosty1"><a href="user guide.html"><li>Know more about  Kitchen plants</li></ul></a> </h3>	
</body> 
	
</html>



