

<html.
<script>
	
</script><title>Indoor plant Section</title>
       <style>
	
	.i1{height:100px;
		width:200px;
		height:200px;
		border:black;
		padding-left:30px;
		position:absolute;
		padding-top:10px;
		font-weight:bold;
		}
	.l1{font-family:Century Gothic;
		font-size:20px;
		color:white;
		font-weight:bold;
		padding-left:auto;
		padding-right:auto;
		padding-top:10px;
            		}
	.d1{height:250px;
		width:800px;
		height:220px;
		border:black;
		border-radius:10px;
		border-style:inset;
		position:absolute;}

	.b2{font-size:20px;
		color:black;
		font-weight:bold;
		margin-left:490px;
		margin-top:-170px;
		background-color:green;
		border:none;
		text-align:center;
		width:200px;
		height:40px;
		font-family:Century Gothic; 
		}

	.b3{font-size:20px;
		color:black;
		font-weight:bold;
		margin-left:490px;
		margin-top:-140px;
		background-color:green;
		border:none;
		text-align:center;
		width:200px;
		height:40px;
		font-family:Century Gothic; 
		}

	.b4{font-size:20px;
		color:black;
		font-weight:bold;
		margin-left:490px;
		margin-top:-140px;
		background-color:green;
		border:none;
		text-align:center;
		width:200px ;
		height:40px;
		font-family:Century Gothic; 
		}
	</style>
	<body style="background-color:#993300">
	<h1 style="font-family:Century Gothic;
		font-size:50px;
		color:white;
		padding-left:500px;
		padding-top:20px;">
		<i><u>Indoor Plants Section</u></i></h1>
		
		<div class="d1" style="margin-left:150px;margin-top:80px;">
			<img src="bonsai.png" class="i1">
			<center class="l1"><label  class="l1">Bonsai<br></label></center>
			<br>
			<br><center>Minimum Order Quantity - 50
			<br>Soil specific - Alkaline
			<br>Available size - Mini/Medium</center><br><br>
			<center class="l1"><label  class="l1"> Rs.350</label></center>
				<form action="billing4.html">
			<center><br><br><button  class="b2"  id=a>BUY NOW</button></center></form>
		
	
		</div>

		<div class="d1" style="margin-left:150px;margin-top:400px;">
			<img src="bamboo.png" class="i1">
			<center class="l1"><label  class="l1">Bamboo<br></label></center>
			<br>
			<br><center>Minimum Order Quantity - 30
			<br>Soil specific - Sandy Loam
			<br>Available size - Medium/Large </center><br><br>
			<center class="l1"><label  class="l1"> Rs.500</label></center>
			<form action="billing5.html">
			<center><button class="b3"  id=a>BUY NOW</button></center></form>
			
		</div>
		

		<div class="d1" style="margin-left:150px;margin-top:720px;">
			<img src="aloevera.jpeg" class="i1">
			<center class="l1"><label  class="l1">Aloevera<br> </label></center>
			<br>
			<br><center>Minimum Order Quantity - 80
			<br>Soil specific - Peat
			<br>Available size - Mini/Medium</center><br><br>
			<center class="l1"><label  class="l1"> Rs.250</label></center>
			<form action="billing6.html">
			<center><button class="b4"  id=a>BUY NOW</button></center></form>
			
		</div>
		
</body>
</html>
<script>
	
</script>
