



<!DOCTYPE html>
<html>
<head>
<title>Plants Paradise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {font-family: Arial;}

	/* Style the tab */
	.tab 
	{
		  overflow: hidden;  border: 1px solid ##006400;  background-color:#006400;
	}

	/* Style the buttons inside the tab */
	.tab button 
	{
		  background-color: inherit; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s;  font-size: 17px; color:#fff;
	}

	/* Change background color of buttons on hover */
	.tab button:hover 
	{
		  background-color: #2bab0d;
	}

	/* Create an active/current tablink class */
	.tab button.active 
	{
  		background-color: #2bab0d;
	}


	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container
	 {
		  max-width: 1000px;  position: static; margin:00px;
	 }

	/* Caption text */
	.text
	 {
	 	 color: #f2f2f2;  font-size: 20px;padding: 8px 12px;position: absolute;top: 750px;width: 100%;text-align: center;
	  }

	
	/* The dots/bullets/indicators */
	.dot
	 {
		 height: 15px; width: 15px; margin: 0 2px;  background-color: #bbb; border-radius: 50%; display: inline-block;  transition: background-color 0.6s ease;
	 }

	.active
	 {
 		 background-color: #717171;
	 }

	/* Fading animation */
	.fade
	 {
 	 	-webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade;  animation-duration: 1.5s;
	 }

		@-webkit-keyframes fade
		 {
 		 	from {opacity: .4} 
  			to {opacity: 1}
		  }

		@keyframes fade
		 {
			  from {opacity: .4} 
			  to {opacity: 1}
		}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px)
	 {
		  .text {font-size: 11px}
	}
</style>
</head>
<body>

	<div class="tab">
	<form action="Collection Page.html">
  	<button class="tablinks" onclick="opentab(event, 'Collections')">Collections</button></form>

	<form action="user guide.html">
	 <button class="tablinks" onclick="opentab(event, 'Accessories/Services')">User Guide</button></form>

	<form action="abt.html">
	<button class="tablinks" onclick="opentab(event, 'About us')">About us</button><form>
</div>

	
	<div class="slideshow-container">

		<div class="mySlides fade">
  			<img src="pic1.jpeg" style="width:150%">
  			<div class="text">Bring Beautiful Plants Home</div>
		</div>

		<div class="mySlides fade">
			  <img src="pic2.jpeg" style="width:150%">
			  <div class="text">We deliver beautiful, carefully grown plants, straight from our greenhouse to your home</div>
		</div>

		<div class="mySlides fade">
			  <img src="pic4.jpeg" style="width:150%">
			  <div class="text">Get Planters, Repotting service - all in one place</div>
		</div>

	</div>
	<br>
	
	<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
	</div>
	<h2>Plants Paradise</h2>
	<p>Think green and plant something, Grow a garden,grow your dreams!</p>


<script>
	function opentab(evt, tabName)
	 {
  		var i, tabcontent, tablinks;
 	 	tabcontent = document.getElementsByClassName("tabcontent");
  		for (i = 0; i < tabcontent.length; i++) 
		{
    			tabcontent[i].style.display = "none";
 	 	}
  		tablinks = document.getElementsByClassName("tablinks");
  		for (i = 0; i < tablinks.length; i++) 
		{
   	 		tablinks[i].className = tablinks[i].className.replace(" active", "");
  		}
  		document.getElementById(tabName).style.display = "block";
  		evt.currentTarget.className += " active";
	}
	var slideIndex = 0;
	showSlides();

	function showSlides()
 	{
		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++)
		 {
    			slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length)
		 {
			slideIndex = 1
		 }    
  		for (i = 0; i < dots.length; i++)
		 {
   			dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 5000); // Change image every 2 seconds
	}
</script>

</body>
</html> 
